version=0.002

name=App-VitaminUtils

[GenPericmdScript / GenPericmdScript convert-vitamin-a-unit]
url=/App/VitaminUtils/convert_vitamin_a_unit
read_config=0
read_env=0
pass_cmdline_object=1
;enable_log=1

[GenPericmdScript / GenPericmdScript convert-vitamin-d-unit]
url=/App/VitaminUtils/convert_vitamin_d_unit
read_config=0
read_env=0
pass_cmdline_object=1
;enable_log=1

[GenPericmdScript / GenPericmdScript convert-vitamin_e-unit]
url=/App/VitaminUtils/convert_vitamin_e_unit
read_config=0
read_env=0
pass_cmdline_object=1
;enable_log=1

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.600

[Prereqs]
perl=5.010001
strict=0
warnings=0
Physics::Unit=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.94

